# LeaveManagement-Net6

./: .claudiaideconfig  LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Data/: Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20211202073927_AddedEmployeeDataPoints.Designer.cs  20211202073927_AddedEmployeeDataPoints.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Views/Home/: Privacy.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
LeaveManagementV2.Web/: LeaveManagementV2.Web.csproj  Program.cs
LeaveManagementV2.Web/Controllers/: HomeController.cs  LeaveTypesController.cs
LeaveManagementV2.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagementV2.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211207065042_ExtendedUserTable.Designer.cs  20211207065042_ExtendedUserTable.cs  20211207070131_AddedLeaveTables.Designer.cs  20211207070131_AddedLeaveTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementV2.Web/Models/: ErrorViewModel.cs  LeaveTypeVM.cs
LeaveManagementV2.Web/Properties/: launchSettings.json
LeaveManagementV2.Web/Views/: _ViewImports.cshtml
LeaveManagementV2.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementV2.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaveManagementV2.Web/configurations/: MapperConfig.cs
